Textile Ts: JsonMLAttributes
Module: index
Interface JsonMLAttributes
interface JsonMLAttributes {
    alt?: string;
    class?: string;
    colspan?: string;
    href?: string;
    id?: string;
    lang?: string;
    rowspan?: string;
    src?: string;
    style?: string;
    title?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
alt?
class?
colspan?
href?
id?
lang?
rowspan?
src?
style?
title?
Properties
Optional alt
alt?: string
Optional class
class?: string
Optional colspan
colspan?: string
Optional href
href?: string
Optional id
id?: string
Optional lang
lang?: string
Optional rowspan
rowspan?: string
Optional src
src?: string
Optional style
style?: string
Optional title
title?: string
